﻿//Найти в строке индекс первого вхождения буквы "о"
//- Хорошо в лесу...
//- Эх, дороги, пыль да туман
//- Семнадцать вариантов решения

Console.WriteLine("Индекс первого вхождения буквы 'о' = " + "Хорошо в лесу".IndexOf('о'));
Console.WriteLine("Индекс первого вхождения буквы 'о' = " + "Эх, дороги, пыль да туман".IndexOf('о'));
Console.WriteLine("Индекс первого вхождения буквы 'о' = " + "Семнадцать вариантов решения".IndexOf('о'));

//Найти в строке индекс последнего вхождения буквы "у"
//- Где такое интересное место?
//- У меня дома есть ноутбук.
//- Винтажный стул


Console.WriteLine("Индекс последнего вхождения буквы 'у' = " + "Где такое интересное место?".LastIndexOf('у'));
Console.WriteLine("Индекс последнего вхождения буквы 'у' = " + "У меня дома есть ноутбук.".LastIndexOf('у'));
Console.WriteLine("Индекс последнего вхождения буквы 'у' = " + "Винтажный стул".LastIndexOf('у'));